<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="covid boyacá" />
    <meta
      name="description"
      content="Noticias sobre el Covid-19 en Boyacá Colombia"
    />
    <link rel="icon" type="image/png" href="img/fav.png" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Covid Boyacá</title>
  </head>
  <body>
    <!--nuevas noticias-->
    <input type="checkbox" id="cerrar" />
    <label for="cerrar" id="btn-cerrar">X</label>
    <div class="modal">
      <div class="contenido-modal">
        <h2>
          Inicia sesion para dejar tu comentarios en la sección de noticias
        </h2>
        <p>
          Infórmese sobre las noticias de coronavirus en Boyacá, nuevos casos de
          contagio y avances de la pandemia.
        </p>
        <a href="iniciar-sesion.html">Inicio de Sesión</a>
      </div>
    </div>

    <div class="contenedor contenido-centrado" id="1">
      <!--header-->
      <header class="contenedor contenido-centrado">
        <div class="menu-pequeño">
          <a href="nosotros.html">Acerca de Nosotros</a>
          <a href="noticias.html">Comentarios</a>
          <div class="iconos-sociales">
            <a href="#"><img src="img/facebook.png" /></a>
            <a href="#"><img src="img/twitter.png" /></a>
            <a href="#"><img src="img/youtube.png" /></a>
          </div>
          <a href="login.php">Iniciar Sesion</a>
          <a href="Registro.php">Regístrate</a>
        </div>
        <div class="logo">
          <div class="texto-logo">
            <h1>Boyacá</h1>
            <h2>Covid-19</h2>
          </div>
          <div class="imagen-logo">
            <img src="img/casa.jpg" alt="" />
          </div>
        </div>
        <div class="contenedor-menu">
          <nav class="menu">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="index.html">Casos en Boyacá</a></li>
              <li><a href="index.html">Municipios Infectados</a></li>
              <li><a href="index.html">Pico y Cedulas</a></li>
              <li><a href="index.html">Precaución</a></li>
              <li><a href="index.html">Noticias Importantes</a></li>
            </ul>
          </nav>
        </div>
        <div class="fondo-imagen">
          <div class="contenido-inicio">
            <h2>Coronavirus</h2>
            <p>
              Infórate sobre las noticias de coronavirus en Boyacá, <br />
              nuevos casos de contagio y avances de la pandemia.
            </p>
          </div>
        </div>
      </header>
      <section class="nototros-pg">
        <div class="nosotros">
          <h2>ACERCA DE NOSOTROS</h2>
        </div>
        <div class="contenido-nosotros">
          <p>
            Somos un quipo de personas tratando de mantener informada a la
            comunidad Boyacence sobre el Coronavirus COVID-19 que esta presente
            hoy dia en el mundo.
          </p>
        </div>
      </section>

      <!--lo que dicen-->

      <footer>
        <div class="footer">
          <p class="copyright">todos los derechos reservados 2020 &copy;</p>
        </div>
      </footer>
    </div>
  </body>
</html>
